In [9]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
ratings_file = "./Data/metacritic_game_info.csv"
ratings_df = pd.read_csv(ratings_file)
ratings_df.head()

,Unnamed: 0,Title,Year,Publisher,Genre,Platform,Metascore,Avg_Userscore,No_Players
0,0,The Legend of Zelda: Ocarina of Time,1998,Nintendo,Action Adventure;Fantasy,Nintendo64,99,9.1,1 Player
1,1,Tony Hawk's Pro Skater 2,2000,NeversoftEntertainment,Sports;Alternative;Skateboarding,PlayStation,98,7.4,1-2
2,2,Grand Theft Auto IV,2008,RockstarNorth,Action Adventure;Modern;Modern;Open-World,PlayStation3,98,7.5,1 Player
3,3,SoulCalibur,1999,Namco,Action;Fighting;3D,Dreamcast,98,8.6,1-2
4,4,Grand Theft Auto IV,2008,RockstarNorth,Action Adventure;Modern;Modern;Open-World,Xbox360,98,7.9,1 Player

In [4]:
#Transform data
#keep year and platform
ratings_columns=["Title", "Year", "Platform", "Metascore", "Avg_Userscore"]
ratings_transformed = ratings_df[ratings_columns].copy()
ratings_transformed.head()

,Title,Year,Platform,Metascore,Avg_Userscore
0,The Legend of Zelda: Ocarina of Time,1998,Nintendo64,99,9.1
1,Tony Hawk's Pro Skater 2,2000,PlayStation,98,7.4
2,Grand Theft Auto IV,2008,PlayStation3,98,7.5
3,SoulCalibur,1999,Dreamcast,98,8.6
4,Grand Theft Auto IV,2008,Xbox360,98,7.9

In [5]:
#Rename Columns
ratings_transformed=ratings_transformed.rename(columns={
    "Title":"name",
    "Avg_Userscore": "average_user_score",
    "Metascore":"metascore",
    "Platform":"platform",
    "Year":"year"
    
})
ratings_transformed.head()

,name,year,platform,metascore,average_user_score
0,The Legend of Zelda: Ocarina of Time,1998,Nintendo64,99,9.1
1,Tony Hawk's Pro Skater 2,2000,PlayStation,98,7.4
2,Grand Theft Auto IV,2008,PlayStation3,98,7.5
3,SoulCalibur,1999,Dreamcast,98,8.6
4,Grand Theft Auto IV,2008,Xbox360,98,7.9

In [6]:
#drop nan value
ratings_transformed.dropna
ratings_transformed.head()

,name,year,platform,metascore,average_user_score
0,The Legend of Zelda: Ocarina of Time,1998,Nintendo64,99,9.1
1,Tony Hawk's Pro Skater 2,2000,PlayStation,98,7.4
2,Grand Theft Auto IV,2008,PlayStation3,98,7.5
3,SoulCalibur,1999,Dreamcast,98,8.6
4,Grand Theft Auto IV,2008,Xbox360,98,7.9

## Load Step

In [7]:

# from secrets import u, p
# rds_connection_string = f"{u}:{p}@localhost:5432/customer_db"

In [13]:
#USERNAME AND PASSWORD
connection_string = "postgres:Foosyotto1!@localhost:5432/ETL Project"
engine = create_engine(f'postgresql://{connection_string}')


#DO NOT PUSH PASSWORD

In [14]:
engine.table_names()

['ratings', 'sales']

In [17]:
ratings_transformed.to_sql(name='ratings',con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "ratings_pkey"
DETAIL:  Key (year)=(2008) already exists.

[SQL: INSERT INTO ratings (name, year, platform, metascore, average_user_score) VALUES (%(name)s, %(year)s, %(platform)s, %(metascore)s, %(average_user_score)s)]
[parameters: ({'name': 'The Legend of Zelda: Ocarina of Time', 'year': '1998', 'platform': 'Nintendo64', 'metascore': '99', 'average_user_score': '9.1'}, {'name': "Tony Hawk's Pro Skater 2", 'year': '2000', 'platform': 'PlayStation', 'metascore': '98', 'average_user_score': '7.4'}, {'name': 'Grand Theft Auto IV', 'year': '2008', 'platform': 'PlayStation3', 'metascore': '98', 'average_user_score': '7.5'}, {'name': 'SoulCalibur', 'year': '1999', 'platform': 'Dreamcast', 'metascore': '98', 'average_user_score': '8.6'}, {'name': 'Grand Theft Auto IV', 'year': '2008', 'platform': 'Xbox360', 'metascore': '98', 'average_user_score': '7.9'}, {'name': 'Super Mario Galaxy', 'year': '2007', 'platform': 'Wii', 'metascore': '97', 'average_user_score': '9.0'}, {'name': 'Super Mario Galaxy 2', 'year': '2010', 'platform': 'Wii', 'metascore': '97', 'average_user_score': '9.1'}, {'name': 'Grand Theft Auto V', 'year': '2014', 'platform': 'XboxOne', 'metascore': '97', 'average_user_score': '7.8'}  ... displaying 10 of 5000 total bound parameter sets ...  {'name': 'Valiant Hearts: The Great War', 'year': '2014', 'platform': 'PlayStation4', 'metascore': '77', 'average_user_score': '8.4'}, {'name': 'Mothergunship', 'year': '2018', 'platform': 'XboxOne', 'metascore': '77', 'average_user_score': '7.2'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)